:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

p {
  margin: 0;
}

.search-form {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 36px;
  margin-bottom: 34px;
}

.search-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;

  width: 272px;
  height: 34px;

  border-radius: 4px;
  border-color: #808080;
  background: #fff;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.search-input:hover {
  border-color: #000;
  outline: none;
}

.search-input:focus {
  border-color: #4E75FF;
  outline: none;
}

.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;

  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;

  background: #4e75ff;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;

  cursor: pointer;
}

.search-button:hover {
  background: #6c8cff;
}

.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #808080;
}

.gallery-img {
  width: 360px;
  height: 200px;
}

.info-div {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 25px;
}

.info-one-template {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-weight: bold;
}